{
  "name": "moonshield",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "carrier": "node scripts/moonshield.mjs"
  },
  "dependencies": {
    "@openai/codex": "^0.130.0",
    "astro": "latest",
    "typescript": "^5.9.3"
  }
}
